<!DOCTYPE html>
<html>
<head>
<title>Git</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-">安装</h1>
<ul>
<li><h3 id="linux">Linux</h3>
<ul>
<li>Linux下</li></ul>
</li></ul>
<pre><code>sudo apt-get install git
</code></pre><ul>
<li>老一点的Debian或Ubuntu Linux，要把命令改为</li></ul>
<pre><code>sudo apt-get install git-core
</code></pre><ul>
<li><h3 id="windows">Windows</h3>
<ul>
<li>在Windows上使用Git，可以从Git官网直接<a href="https://git-scm.com/downloads">下载安装程序</a>，（网速慢的同学请移步<a href="https://pan.baidu.com/s/1kU5OCOB#list/path=%2Fpub%2Fgit">国内镜像</a>），然后按默认选项安装即可。安装完成后，在开始菜单里找到“Git”-&gt;“Git Bash”，蹦出一个类似命令行窗口的东西，就说明Git安装成功！<br><img src="./image/gitbash.png" alt=""></li></ul>
</li><li><h3 id="mac-os-x">Mac OS X</h3>
<ul>
<li><p>一是安装homebrew，然后通过homebrew安装Git，具体方法请参考homebrew的文档：<a href="http://brew.sh/">http://brew.sh/</a>。</p>
</li><li><p>第二种方法更简单，也是推荐的方法，就是直接从AppStore安装Xcode，Xcode集成了Git，不过默认没有安装，你需要运行Xcode，选择菜单“Xcode”-&gt;“Preferences”，在弹出窗口中找到“Downloads”，选择“Command Line Tools”，点“Install”就可以完成安装了。</p>
</li></ul>
</li></ul>
<p>安装完成后，可以在shell或bash中查看git</p>
<pre><code>git --version
</code></pre><p>显示当前安装的git版本信息，说明已经安装成功了。</p>
<h1 id="-">配置</h1>
<ul>
<li>提交名字</li></ul>
<pre><code>git config --global user.name &quot;yourname&quot;
</code></pre><ul>
<li>提交邮箱</li></ul>
<pre><code>git config --global user.email &quot;yourname@example.com&quot;
</code></pre><ul>
<li>创建SSH</li></ul>
<pre><code>ssh-keygen -t rsa -C &quot;youremail@example.com&quot;
</code></pre><ul>
<li>将新生成的SSH全部拷贝并添加到远程仓库的相应设置中。</li></ul>
<h1 id="-">本地使用</h1>
<h2 id="-">- 提交</h2>
<ul>
<li>初始化本地仓库 </li></ul>
<pre><code>git init
</code></pre><ul>
<li>检查多余的空白字符 </li></ul>
<pre><code>git diff --check
</code></pre><ul>
<li>将文件放入暂存区<ul>
<li>存放指定文件</li></ul>
</li></ul>
<pre><code>git add filename
</code></pre><ul>
<li>将文件的修改、新建添加到暂存区</li></ul>
<pre><code>git add . //注意add后面是一个点,你没看错
</code></pre><ul>
<li>将文件的修改、删除添加到暂存区</li></ul>
<pre><code>git add -u
</code></pre><ul>
<li>将文件的修改、删除和新建添加到暂存区</li></ul>
<pre><code>git add -A
</code></pre><ul>
<li>查看文件修改与提交情况 </li></ul>
<pre><code>git status
</code></pre><ul>
<li>将修改提交版本库 </li></ul>
<pre><code>git commit -m &quot;desc&quot;

// 多行desc
git commit -m &#39;
1. log1
2. log2
3. log3
&#39;
</code></pre><ul>
<li>重新提交 </li></ul>
<pre><code>git commit --amend -m &quot;desc&quot;
</code></pre><ul>
<li>撤销对工作区文件的修改，若修改后没有放到暂存区，则与上个版本一致，若修改后放到暂存区，则和暂存区一致。</li></ul>
<pre><code>git checkout -- filename
</code></pre><ul>
<li>取消暂存区的指定文件</li></ul>
<pre><code>git reset HEAD filename
</code></pre><ul>
<li>删除本地文件，不再纳入版本管理</li></ul>
<pre><code>git rm filename
</code></pre><ul>
<li>不纳入版本管理，但本地不删除文件</li></ul>
<pre><code>git rm --cached filename
</code></pre><ul>
<li>查看提交日志</li></ul>
<pre><code>git log  // 从近到远显示提交日志

git log --pretty=oneline  // 将每个提交记录放在一行显示，其它参数：oneline、short、full、fuller等
</code></pre><h2 id="-">- 回退</h2>
<ul>
<li>记录回退的命令</li></ul>
<pre><code>git reflog
</code></pre><ul>
<li>回退到上一版本</li></ul>
<pre><code>git reset --hard HEAD
</code></pre><ul>
<li>回退到指定版本</li></ul>
<pre><code>git reset --hard 哈希值  // 哈希值可以使用reflog命令查看
</code></pre><h2 id="-">- 分支</h2>
<ul>
<li>查看分支</li></ul>
<pre><code>git branch
</code></pre><ul>
<li>创建分支</li></ul>
<pre><code>git branch branchname
</code></pre><ul>
<li>切换分支</li></ul>
<pre><code>git checkout branchname

git checkout -b branchname  // 创建并切换到该分支
git checkout -f branchname  // 强制切换到该分支
</code></pre><ul>
<li>删除分支</li></ul>
<pre><code>git branch -D branchname
</code></pre><ul>
<li>合并分支</li></ul>
<pre><code>git merge branchname
</code></pre><ul>
<li>查看合并记录</li></ul>
<pre><code>git log --graph --pretty=oneline --abbrev-commit  // 查看分支合并情况
git branch --merged  // 查看已合并到当前分支的分支、上游分支
git branch --no-merged  // 查看尚未合并的分支
</code></pre><h2 id="-git-">- 操作git中的文件</h2>
<ul>
<li>查看git占用空间</li></ul>
<pre><code>du -sh.git
</code></pre><ul>
<li>查找git中的文件</li></ul>
<pre><code>git verify-pack -v .git/objects/pack/pack-*.idx | sort -k 3 -g | tail -5  // 找出git中占空间最大的前5个文件的id

git rev-list --objects --all | grep .  // 查看文件列表，可以和grep一起使用，grep后跟需要查找的文件名或id
</code></pre><ul>
<li>删除匹配的*.rar文件</li></ul>
<pre><code>git filter-branch --force --index-filter &#39;git rm --cached --ignore-unmatch *.rar&#39; --prune-empty --tag-name-filter cat -- --all
</code></pre><ul>
<li>回收空间</li></ul>
<pre><code>rm -rm .git/refs/original
git reflog expire --expire=now --all
git gc --prune=now
git gc --aggressive --prune=now
</code></pre><h2 id="-">- 比较</h2>
<ul>
<li>比较工作区与暂存区的差异</li></ul>
<pre><code>git diff
</code></pre><ul>
<li>比较工作区与当前分支库的差异</li></ul>
<pre><code>git diff HEAD
git diff HEAD -- path  // 与当前分支库同一目录比较
</code></pre><ul>
<li>比较暂存区与版本库的差异</li></ul>
<pre><code>git diff --cached (或 --staged)
</code></pre><ul>
<li>比较不同版本库中不同文件的差异</li></ul>
<pre><code>git diff HEAD:filename HEAD:filename
</code></pre><ul>
<li>查看每次提交差异</li></ul>
<pre><code>git log -p -2  // 查询每次提交的行差异， 2查询的是提交次数，-p是展开显示每次提交的内容差异

git log -U1 --word-diff  // 查询每次提交的单词差异

git log --stat  // 显示改动的概要信息
</code></pre><h2 id="-">- 标签</h2>
<ul>
<li>查看标签</li></ul>
<pre><code>git tag
</code></pre><ul>
<li>创建标签</li></ul>
<pre><code>git tag content  // content填写标签内容
</code></pre><ul>
<li>删除本地标签</li></ul>
<pre><code>git tag -d content
</code></pre><ul>
<li>发布标签</li></ul>
<pre><code>git push -u origin content
</code></pre><ul>
<li>删除远程标签</li></ul>
<pre><code>git push origin --delete tag content
</code></pre><h1 id="-">远程操作</h1>
<ul>
<li>查看仓库信息</li></ul>
<pre><code>git remote
</code></pre><ul>
<li>克隆远程仓库到本地</li></ul>
<pre><code>git clone [url]  // [url]从远程仓库获取
</code></pre><ul>
<li>添加远程仓库</li></ul>
<pre><code>git remote add [name] [url]
</code></pre><ul>
<li>将远程仓库分支添加到本地</li></ul>
<pre><code>git fetch origin mbranchname
</code></pre><ul>
<li>更新分支</li></ul>
<pre><code>git pull  // 更新当前分支
git pull branchname master  // 获取并合并远程分支到本地master分支
git pull origin branchname  // 将远程仓库分支拉取到本地
</code></pre><ul>
<li>推送分支</li></ul>
<pre><code>git push  // 向远程仓库推送当前分支
git push -f ...  // 强制推送
git push branchname master  // 向远程仓库推送master分支
git push origin branchname  // 将本地仓库提交到远程仓库
git push -u origin branchname  // 第一次推送时需要 -u 参数
</code></pre><ul>
<li>合并分支</li></ul>
<pre><code>git merge fork  // 将fork分支合并到当前分支
git checkout fork a.c b.c  // 将fork分支的a.c b.c文件强制覆盖当前分支的对应文件
git merge origin branchname  // 将本地分支与远程分支合并
git mergetool  // 使用工具比较查看冲突
</code></pre><ul>
<li>将最近两次提交合并为一个提交，并强制提交到远程仓库</li></ul>
<pre><code>git reset --soft HEAD
git commit -m &quot;...&quot;
git push --force
</code></pre><ul>
<li><em>实例</em><br><font color="#0E6DB0">将共享库添加到自己的仓库并拉到本地</font></li></ul>
<pre><code>git remote add gitignore https://github.com/github/gitignore
git pull origin gitignore
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
